\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{danish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Forside}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Addition}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Multiplikation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Division}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
