\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Addition}{1}{}\protected@file@percent }
\@writefile{thm}{\contentsline {prob}{{Opgave}{1}{}}{1}{}\protected@file@percent }
\@writefile{thm}{\contentsline {prob}{{Opgave}{2}{}}{1}{}\protected@file@percent }
\@writefile{thm}{\contentsline {prob}{{Opgave}{3}{}}{1}{}\protected@file@percent }
\@writefile{thm}{\contentsline {prob}{{Opgave}{4}{}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Minus}{2}{}\protected@file@percent }
\@writefile{thm}{\contentsline {prob}{{Opgave}{5}{}}{2}{}\protected@file@percent }
\@writefile{thm}{\contentsline {prob}{{Opgave}{6}{}}{2}{}\protected@file@percent }
\@writefile{thm}{\contentsline {prob}{{Opgave}{7}{}}{2}{}\protected@file@percent }
\@writefile{thm}{\contentsline {prob}{{Opgave}{8}{}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Multiplikation}{3}{}\protected@file@percent }
\@writefile{thm}{\contentsline {prob}{{Opgave}{9}{}}{3}{}\protected@file@percent }
\@writefile{thm}{\contentsline {prob}{{Opgave}{10}{}}{3}{}\protected@file@percent }
\@writefile{thm}{\contentsline {prob}{{Opgave}{11}{}}{3}{}\protected@file@percent }
\@writefile{thm}{\contentsline {prob}{{Opgave}{12}{}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Division}{4}{}\protected@file@percent }
\@writefile{thm}{\contentsline {prob}{{Opgave}{13}{}}{4}{}\protected@file@percent }
\@writefile{thm}{\contentsline {prob}{{Opgave}{14}{}}{4}{}\protected@file@percent }
\@writefile{thm}{\contentsline {prob}{{Opgave}{15}{}}{4}{}\protected@file@percent }
\@writefile{thm}{\contentsline {prob}{{Opgave}{16}{}}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
