\contentsline {prob}{{Opgave}{1}{}}{1}{}%
\contentsline {prob}{{Opgave}{2}{}}{1}{}%
\contentsline {prob}{{Opgave}{3}{}}{1}{}%
\contentsline {prob}{{Opgave}{4}{}}{1}{}%
\contentsline {prob}{{Opgave}{5}{}}{2}{}%
\contentsline {prob}{{Opgave}{6}{}}{2}{}%
\contentsline {prob}{{Opgave}{7}{}}{2}{}%
\contentsline {prob}{{Opgave}{8}{}}{2}{}%
\contentsline {prob}{{Opgave}{9}{}}{3}{}%
\contentsline {prob}{{Opgave}{10}{}}{3}{}%
\contentsline {prob}{{Opgave}{11}{}}{3}{}%
\contentsline {prob}{{Opgave}{12}{}}{3}{}%
\contentsline {prob}{{Opgave}{13}{}}{4}{}%
\contentsline {prob}{{Opgave}{14}{}}{4}{}%
\contentsline {prob}{{Opgave}{15}{}}{4}{}%
\contentsline {prob}{{Opgave}{16}{}}{4}{}%
